#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/human/Desktop/PerspectiveTaking/src/CRForest.h
CRTree.h
/home/human/Desktop/PerspectiveTaking/src/CRTree.h
stdio.h
-
vector
-

/home/human/Desktop/PerspectiveTaking/src/CRForestEstimator.h
CRForest.h
/home/human/Desktop/PerspectiveTaking/src/CRForest.h
fstream
-
opencv2/core/core.hpp
/home/human/Desktop/PerspectiveTaking/src/opencv2/core/core.hpp

/home/human/Desktop/PerspectiveTaking/src/CRTree.h
opencv2/core/core.hpp
/home/human/Desktop/PerspectiveTaking/src/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
/home/human/Desktop/PerspectiveTaking/src/opencv2/highgui/highgui.hpp

/home/human/Desktop/PerspectiveTaking/src/main.c
windows.h
-
OpenGL/gl.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glut.h
-
stdlib.h
-
memory.h
-
stdio.h
-
string.h
-
math.h
-
glm.h
/home/human/Desktop/PerspectiveTaking/src/glm.h
string
-
algorithm
-
iostream
-
vector
-
XnOS.h
-
XnCppWrapper.h
-
XnCodecIDs.h
-
CRForestEstimator.h
/home/human/Desktop/PerspectiveTaking/src/CRForestEstimator.h

/usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/MacOSX/../Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

/usr/include/ni/XnCodecIDs.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

/usr/include/ni/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

/usr/include/ni/XnEnumerationErrors.h
XnTypes.h
-

/usr/include/ni/XnLicensing.h
XnTypes.h
-

/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h

/usr/include/ni/XnModuleInterface.h
XnTypes.h
-

/usr/include/ni/XnOS.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
XnMacros.h
/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnOSStrings.h
/usr/include/ni/XnOSStrings.h
XnOSMemory.h
/usr/include/ni/XnOSMemory.h
Win32/XnOSWin32.h
/usr/include/ni/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
/usr/include/ni/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
/usr/include/ni/ARC/XnOSARC.h
new
-

/usr/include/ni/XnOSMemory.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnOSStrings.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
stdarg.h
-

/usr/include/ni/XnOpenNI.h
XnTypes.h
/usr/include/ni/XnTypes.h
XnContext.h
/usr/include/ni/XnContext.h
XnLicensing.h
/usr/include/ni/XnLicensing.h
XnUtils.h
/usr/include/ni/XnUtils.h
XnPrdNodeInfo.h
/usr/include/ni/XnPrdNodeInfo.h
XnQueries.h
/usr/include/ni/XnQueries.h
XnPrdNode.h
/usr/include/ni/XnPrdNode.h
XnEnumerationErrors.h
/usr/include/ni/XnEnumerationErrors.h
XnVersion.h
/usr/include/ni/XnVersion.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnPlatform.h
Win32/XnPlatformWin32.h
/usr/include/ni/Win32/XnPlatformWin32.h
Android-Arm/XnPlatformAndroid-Arm.h
/usr/include/ni/Android-Arm/XnPlatformAndroid-Arm.h
Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
ARC/XnPlatformARC.h
/usr/include/ni/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
/usr/include/ni/MacOSX/XnPlatformMacOSX.h

/usr/include/ni/XnPrdNode.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfo.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfoList.h
XnTypes.h
-

/usr/include/ni/XnQueries.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnStatus.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnTypes.h
XnStatus.h
-
XnOS.h
-

/usr/include/ni/XnUtils.h
XnTypes.h
-
XnModuleInterface.h
-

/usr/include/ni/XnVersion.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

